AUTH0_AUDIENCE=ignite-lab-caiofam-auth
AUTH0_DOMAIN=https://ignite-lab-caiofam.us.auth0.com/

DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?schema=public"

KAFKA_BROKERS=localhost:29092